@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&family=Quantico&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Mplus 1p', sans-serif

.container
  max-width: 1150px
  margin: 0 auto
  padding: 0 2%
  width: 100%

.windowwwwww
  .toast
    background: #F4F8FD
    box-shadow: 0px 2px 3px rgba(54, 62, 66, 0.15)
    border-radius: 2px
    display: block
    .toast-header
      background: #F4F8FD
      border: none
    .toast-body
      font-weight: 500
      font-size: 14px
      line-height: 21px  

.header
  .CKE
    height: 106px
    .top_panel
      padding: 27px 0px
      .name_com
        height: 52px
        .name_com_info
          .card-text-1
            font-size: 9px
            text-transform: uppercase
            color: #323A49
          .card-text-2
            font-weight: 800
            font-size: 19px
            text-transform: uppercase
            color: #323A49
      .versions
        .bad_vision
          font-size: 14px
          line-height: 21px
          color: #275BA8
        .old_version
          font-size: 14px
          line-height: 21px
          color: #275BA8
      .internet
        .row
          .col-md-10
            .card-text
              font-weight: bold
              font-size: 14px
              line-height: 21px
              color: #323A49
      .account
        .row
          .col-md-10
            .card-text
              font-weight: bold
              font-size: 14px
              line-height: 21px
              color: #323A49
  .navbar
    height: 58px
    background: #275BA8
    .navbar-nav
      border: 1px solid rgba(255, 255, 255, 0.05)
      background: #275BA8
      .nav-item
        .nav-link
          font-weight: bold
          font-size: 14px
          line-height: 21px
          text-transform: uppercase
          color: #FFFFFF
        .modal
          .modal-dialog
            .modal-content
              .modal-header
                .input-group
                  input
                    border: none
      .border_menu
        border-left: 1px solid rgba(255, 255, 255, 0.05)

.main
  .slider
    // background: #f1f7ff
    .carousel
      .carousel-inner
        .carousel-item
          .carousel-caption
            text-align: left
            .card
              background: none
              border: none
              .card-body
                // position: absolute
                // transform: translateY(-500px) translateX(-50px)
                .card-title
                  font-weight: bold
                  font-size: 64px
                  line-height: 72px
                  color: #323A49
                .card-text
                  font-size: 18px
                  line-height: 30px
                  color: #323A49
                .btn-primary
                  border: 1px solid #2054A2
                  background: none
                  padding: 15px 61px
                  font-size: 18px
                  line-height: 21px
                  color: #275BA8
  .group_link
    .row
      .card
        height: 140px
        background: #F4F8FD
        border: none
        .col-md-10
          .card-body
            .card-text
              font-weight: bold
              font-size: 21px
              line-height: 32px
              color: #334059
            .fas
              color: #275BA8
  .slider_news
    .carousel
      .news_arrows
        .newstext
          font-weight: bold
          font-size: 36px
          line-height: 47px
          color: #323A49
        .buttons
          position: absolute
          right: 0px
          .button_first
            border: none
          .button_second
            border: none
      .carousel-inner
        .carousel-item
          .card-group
            .card
              background: none
              border: none
              .card-body
                .card-title
                  font-size: 12px
                  line-height: 18px
                  color: #858C9C
                .card-text1
                  font-weight: bold
                  font-size: 16px
                  line-height: 21px
                  color: #323A49
                .card-text2
                  font-size: 14px
                  line-height: 21px
                  color: #323A49
  .links
    .carousel
      .links_arrows
        .linktext
          font-weight: bold
          font-size: 36px
          line-height: 47px
          color: #323A49
        .buttons
          position: absolute
          right: 0px
          .button_first
            border: none
          .button_second
            border: none
      .carousel-inner
        .carousel-item
          .card-group
            .card
              height: 90px
              border: 1px solid #E6E8EC
              .row
                .col-md-10
                  .card-body
                    .card-text
                      font-size: 14px
                      line-height: 21px
                      color: #323A49

.footer
  background: #F4F8FD
  .footer_nav
    .nav
      .nav-item
        .main_inf
          font-weight: bold
          font-size: 14px
          line-height: 21px
          text-transform: uppercase
          color: #323A49
        .additional_inf
          font-size: 14px
          line-height: 21px
          color: #323A49
        .nav-link
          padding-left: 0 
          padding-right: 0 
  hr
    color: #C7D0E2
  .last_info
    .name_com
      .row
        .col-md-10
          .name_com_info
            .card-text-1
              font-weight: 800
              font-size: 18px
              line-height: 27px
              text-transform: uppercase
              color: #323A49
            .card-text-2
              font-size: 12px
              line-height: 18px
              color: #858C9C
    .pol_inf
      cursor: pointer
      font-size: 12px
      line-height: 16px
      text-decoration-line: underline
      color: #323A49
    .create_inf
      cursor: pointer
      font-size: 12px
      line-height: 16px
      color: #858C9C
      text-decoration: none
      span
        font-size: 10px
        text-decoration-line: underline

.modal-backdrop
  position: relative



@media (max-width: 1400px)
  .main
    .slider
      .carousel
        .carousel-inner
          .carousel-item
            .carousel-caption
              .card
                width: 100%
                .card-body
                  .card-title
                    width: 80%
                    font-size: 30px
                    line-height: 30px
                  .card-text
                    width: 80%
                    font-size: 14px
                  .btn
                    width: 60%
                    padding: 10px
                    display: inline

@media (max-width: 1100px)
  .footer
    .footer_nav
      flex-wrap: wrap
      .d-flex
        .nav_2
          margin: 0 150px 0 100px !important
        .nav_3
          margin-left: 0px !important



@media (max-width: 1075px)
  .header
    .navbar
    .collapse
      .navbar-nav
        .nav-item
          .nav-link
            font-size: 12px

@media (max-width: 991px)
  .header
    .navbar
    .collapse
      .navbar-nav
        .nav-item
          border: none
          .nav-link

@media (max-width: 950px)
  .header
    .CKE
      height: auto
      .top_panel
          flex-direction: column
          .name_com
            width: 320px
            .row
              flex-wrap: inherit
              .col-md-2
                flex: 0 0 auto
                width: 16%
                img
                  padding-left: 15px
              .col-md-10
                .name_com_info
                  .card-text-1
                    width: 240px
                  .card-text-2 
                    width: 240px
                    font-size: 13px
          .versions
            padding: 10px 0px
            width: auto
          .internet
            padding-bottom: 10px
            .row
              .col-md-2
                flex: 0 0 auto
                width: 16%
              .col-md-10
                flex: 0 0 auto
                width: 83%
          .account
            .row
              .col-md-2
                flex: 0 0 auto
                width: 16%
              .col-md-10
                flex: 0 0 auto
                width: 83%
  .main
    .slider
      .carousel
        .carousel-inner
          .carousel-item
            .carousel-caption
              .card
                .card-body
                  .card-title
                    margin: 0px
                    width: 60%
                    font-size: 17px 
                    line-height: 20px
                  .card-text
                    margin-bottom: 5px
                    padding: 0px !important
                    width: 60%
                    font-size: 11px
                    line-height: 10px
                  .btn
                    width: 40%
                    font-size: 12px
                    padding: 5px
                    display: inline
  .footer
    .last_info
      flex-wrap: wrap
      .name_com
        .row
          .col-md-10
            .name_com_info
              .card-text-1
                font-size: 16px

@media (max-width: 800px)
  .main
    .group_link
      .groups
        align-items: center
        flex-direction: column
        .card
          width: 310px  
          height: 140px
          margin-right: 0px !important 
          .row
            .col-md-2
              flex: 0 0 auto
              width: 16%
            .col-md-10
              flex: 0 0 auto
              width: 75%
              .card-body
                padding-left: 0px
                padding-right: 0px
                .card-text
                  font-size: 18px
                  line-height: 22px
                .fas
                  padding: 0px !important

@media (max-width: 771px) 
  .main
    .links
      .carousel
        .links_arrows
          .linktext
            font-size: 25px
        .carousel-inner
          .carousel-item
            .card-group
              .card
                .row
                  .col-md-2
                    flex: 0 0 auto
                    width: 16%
                  .col-md-10
                    flex: 0 0 auto
                    width: 75%
                    .card-body
                      .card-text
                        font-size: 10px
                        line-height: 12px

@media (max-width: 580px)
  .footer
    .footer_nav
      margin-left: 20px
      .d-flex
        flex-wrap: wrap
        .nav_2
          margin: 0 250px 0 0px !important
        .nav_4
          margin-left: 0px !important

@media (max-width: 500px)
  .windowwwwww
    width: 300px
    transform: translateX(-60px)
  .main
    .slider
      .carousel
        .carousel-indicators
          display: none
        .carousel-inner
          .carousel-item
            .carousel-caption
              .card
                transform: translateY(30px)
                .card-body
                  padding: 0px
                  .card-title
                    font-size: 12px
                    line-height: 12px 
                  .card-text
                    margin-bottom: 0px
                    font-size: 8px
                    line-height: 7px 
                  .btn
                    font-size: 8px
                    padding: 3px

@media (max-width: 370px)
  .footer
    .footer_nav
      .d-flex
        .nav_2
          margin: 0px !important
